# Database settings
DATABASE_ENGINE='django.db.backends.postgresql'
DATABASE_NAME='quizup'
DATABASE_USER='quizup'
DATABASE_PASSWORD='password'
DATABASE_HOST='127.0.0.1'
DATABASE_PORT='5432'

# Use: True or False
DEBUG='True'

# Comma separeted values
ALLOWED_HOSTS = '127.0.0.1, localhost'

# Secret Key
SECRET_KEY = 'change-secret'